# dsa-learnings

./: .gitignore  ParallelSuite.xml  README.md  TestNGparamaters.xml  extensions.txt  overview.json  overview_architecture.puml  pom.xml  testng.xml  xmlRunner.txt
DailyTask/: 24MAY2026.md  25MAY2026.md  26MAY2026.md  27MAY2026.md  28MAY2026.md  29MAY2026.md  31MAY2026.md  CompletionStatus.md
src/test/java/DAY24/: BestTimeToBuyAndSellStock.java  ContainsDuplicate.java  Dropdowns.java  MoveZeroesToEnd.java  RestAssuredAPI.java  TwoSum.java  ValidPalindromeString.java  ValidParentheses.java  WebTablets.java
src/test/java/DAY25/: LinkedListBasics.java  RetryFailedTest.java  SeleniumAlerts.java  SubArrayEqualsSumKMap.java  SubarraySumEqualsK.java  TestNGParameters.java
src/test/java/DAY26/: ComparableTest.java  ComparatorExample.java  ContainsDuplicateHashSet.java  ParallelTest.java  RevereseLinkedList2.java  ValidAnagramHashMap.java  ValidParanthesesStack.java  ValidSudoku.java
src/test/java/DAY27/: LiskovSubstitutionPrinciple.java  MavenPom.md  OpenClosedPrinciple.java  OpenClosedPrincipleExample.java  SOL.md
src/test/java/DAY28/: SOLID.md  SubArraySumEqKBothVersions.java  TopKFreqElements.java  ValidGroupAnagrams.java
src/test/java/DAY29/: LinkedListTest.java  MiddleOfTheLinkedList.java  MiddleOfTheLinkedListOptimalSol.java  RevLinkedList.java
src/test/java/DAY30/: MergeTwoSortedLinkedListExample.java  MergeTwoSortedList.java
src/test/java/DAY32/: LinkedListCycle141.java  MergeTwoSortedLists21.java  MiddleOfLinkedList876.java  RemoveDuplicatesFromSortedList83.java  ReverseLinkedList206.java
src/test/java/DAY33/: BinarySearch704.java  FirstBadVersion278.java  SearchInsertPosition35.java  SqrtX69.java
src/test/java/DAY34/: CollectionsFrameworks.md  (+7 more)
(+158 files in other folders)
